<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_order">

    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.labbuddy.ui.home.HomeFragment"
        android:label="Order"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_refer"
        android:name="com.example.labbuddy.ui.gallery.GalleryFragment"
        android:label="Refer"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_track"
        android:name="com.example.labbuddy.ui.slideshow.SlideshowFragment"
        android:label="Track"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.labbuddy.ui.tools.ToolsFragment"
        android:label="Support"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.labbuddy.ui.send.SendFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_tools" />

</navigation>